{
  "ConnectionStrings": {
	"Parcel": "Host=localhost;Database=parcel_tracker;Username=parcel_tracker;Password=parcel_tracker"
  },
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft.AspNetCore": "Warning",
	  "ParcelTracker": "Debug"
	}
  }
}
